<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="1" loc="(430,630)" name="AND Gate"/>
    <comp lib="2" loc="(300,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(480,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="8" loc="(238,76)" name="Text">
      <a name="text" val="John Graham"/>
    </comp>
    <comp lib="8" loc="(304,99)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(250,440)" to="(470,440)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,250)" to="(340,610)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(350,240)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(580,230)" to="(580,560)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(600,350)" to="(600,570)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(640,330)" to="(640,590)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,580)" to="(780,580)"/>
  </circuit>
</project>
