<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,210)" name="Constant"/>
    <comp lib="0" loc="(130,330)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant"/>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder"/>
    <comp lib="4" loc="(150,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="8" loc="(205,64)" name="Text">
      <a name="text" val="John Graham"/>
    </comp>
    <comp lib="8" loc="(338,102)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(550,370)" to="(590,370)"/>
  </circuit>
</project>
