<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="XOR Gate">
      <a name="label" val="cinXORa2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,1460)" name="XOR Gate">
      <a name="label" val="a3XORcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="XOR Gate">
      <a name="label" val="cinXORa0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="XOR Gate">
      <a name="label" val="cinXORa1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="label" val="a2ANDb2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1250)" name="AND Gate">
      <a name="label" val="a2ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="AND Gate">
      <a name="label" val="b2ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1570)" name="AND Gate">
      <a name="label" val="a3ANDb3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1640)" name="AND Gate">
      <a name="label" val="a3ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,1710)" name="AND Gate">
      <a name="label" val="b3ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="label" val="a0ANDb0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="label" val="a0ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="label" val="b0ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="label" val="a1ANDb1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="AND Gate">
      <a name="label" val="a1ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="AND Gate">
      <a name="label" val="b1ANDcin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="XOR Gate">
      <a name="label" val="XORb2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,1500)" name="XOR Gate">
      <a name="label" val="XORb3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="XOR Gate">
      <a name="label" val="XORb0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="XOR Gate">
      <a name="label" val="XORb1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ORnewCin3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,1640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ORcout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ORnewCin1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ORnewCin2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(285,105)" name="Text">
      <a name="text" val="John Graham"/>
    </comp>
    <comp lib="8" loc="(310,130)" name="Text">
      <a name="text" val="I pledge my Honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(715,323)" name="Text">
      <a name="text" val="result for first bit"/>
    </comp>
    <comp lib="8" loc="(723,695)" name="Text">
      <a name="text" val="result for second bit"/>
    </comp>
    <comp lib="8" loc="(728,1094)" name="Text">
      <a name="text" val="result for third bit"/>
    </comp>
    <comp lib="8" loc="(736,1489)" name="Text">
      <a name="text" val="result for last bit"/>
    </comp>
    <comp lib="8" loc="(830,853)" name="Text">
      <a name="text" val="result is carry for next bit"/>
    </comp>
    <comp lib="8" loc="(854,497)" name="Text">
      <a name="text" val="result is carry for next bit"/>
    </comp>
    <comp lib="8" loc="(855,1244)" name="Text">
      <a name="text" val="result is carry for next bit"/>
    </comp>
    <wire from="(1030,430)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1040,600)" to="(1040,1500)"/>
    <wire from="(1110,650)" to="(1110,1640)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(310,1520)" to="(310,1590)"/>
    <wire from="(310,1520)" to="(620,1520)"/>
    <wire from="(310,1590)" to="(470,1590)"/>
    <wire from="(310,500)" to="(310,1520)"/>
    <wire from="(330,1480)" to="(330,1550)"/>
    <wire from="(330,1480)" to="(530,1480)"/>
    <wire from="(330,1550)" to="(520,1550)"/>
    <wire from="(330,330)" to="(330,1480)"/>
    <wire from="(340,1130)" to="(530,1130)"/>
    <wire from="(340,490)" to="(340,1130)"/>
    <wire from="(350,1090)" to="(490,1090)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(350,320)" to="(350,1090)"/>
    <wire from="(380,480)" to="(380,740)"/>
    <wire from="(380,740)" to="(380,810)"/>
    <wire from="(380,740)" to="(620,740)"/>
    <wire from="(380,810)" to="(380,910)"/>
    <wire from="(380,810)" to="(570,810)"/>
    <wire from="(380,910)" to="(570,910)"/>
    <wire from="(390,310)" to="(390,700)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(410,440)" to="(410,580)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(410,580)" to="(570,580)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(470,1000)" to="(770,1000)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(470,1590)" to="(470,1690)"/>
    <wire from="(470,1590)" to="(570,1590)"/>
    <wire from="(470,1690)" to="(570,1690)"/>
    <wire from="(490,1090)" to="(490,1160)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(490,1160)" to="(490,1230)"/>
    <wire from="(490,1160)" to="(570,1160)"/>
    <wire from="(490,1230)" to="(570,1230)"/>
    <wire from="(490,1390)" to="(490,1440)"/>
    <wire from="(490,1390)" to="(790,1390)"/>
    <wire from="(490,1440)" to="(490,1660)"/>
    <wire from="(490,1440)" to="(530,1440)"/>
    <wire from="(490,1660)" to="(490,1730)"/>
    <wire from="(490,1660)" to="(570,1660)"/>
    <wire from="(490,1730)" to="(570,1730)"/>
    <wire from="(490,700)" to="(490,770)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,1050)" to="(510,1270)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,1270)" to="(510,1340)"/>
    <wire from="(510,1270)" to="(570,1270)"/>
    <wire from="(510,1340)" to="(570,1340)"/>
    <wire from="(520,1550)" to="(520,1620)"/>
    <wire from="(520,1550)" to="(570,1550)"/>
    <wire from="(520,1620)" to="(570,1620)"/>
    <wire from="(520,660)" to="(520,880)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(520,880)" to="(570,880)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(530,1130)" to="(620,1130)"/>
    <wire from="(530,1200)" to="(530,1300)"/>
    <wire from="(530,1200)" to="(570,1200)"/>
    <wire from="(530,1300)" to="(570,1300)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(600,1070)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(600,1460)" to="(600,1480)"/>
    <wire from="(600,1480)" to="(620,1480)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(620,1180)" to="(670,1180)"/>
    <wire from="(620,1250)" to="(690,1250)"/>
    <wire from="(620,1320)" to="(670,1320)"/>
    <wire from="(620,1570)" to="(670,1570)"/>
    <wire from="(620,1640)" to="(690,1640)"/>
    <wire from="(620,1710)" to="(670,1710)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(620,930)" to="(670,930)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(670,1180)" to="(670,1230)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(670,1270)" to="(670,1320)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,1570)" to="(670,1620)"/>
    <wire from="(670,1620)" to="(690,1620)"/>
    <wire from="(670,1660)" to="(670,1710)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,790)" to="(670,840)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,880)" to="(670,930)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(680,1110)" to="(950,1110)"/>
    <wire from="(680,1500)" to="(1040,1500)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,430)" to="(1030,430)"/>
    <wire from="(680,720)" to="(880,720)"/>
    <wire from="(740,1250)" to="(790,1250)"/>
    <wire from="(740,1640)" to="(1110,1640)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(770,860)" to="(770,1000)"/>
    <wire from="(790,1250)" to="(790,1390)"/>
    <wire from="(880,580)" to="(1040,580)"/>
    <wire from="(880,580)" to="(880,720)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(950,590)" to="(950,1110)"/>
  </circuit>
</project>
