<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="label" val="NOTswitch"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="label" val="b2ANDswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="AND Gate">
      <a name="label" val="a3ANDNOTswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,1360)" name="AND Gate">
      <a name="label" val="b3ANDswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="label" val="a0ANDNOTswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="label" val="b0ANDswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="label" val="a1ANDNOTswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="label" val="b1ANDswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="label" val="a2ANDNOTswitch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,1290)" name="OR Gate">
      <a name="label" val="resultBit3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="label" val="resultBit0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="OR Gate">
      <a name="label" val="resultBit1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="OR Gate">
      <a name="label" val="resultBit2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(310,105)" name="Text">
      <a name="text" val="John Graham"/>
    </comp>
    <comp lib="8" loc="(340,140)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(370,1340)" to="(500,1340)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,500)" to="(370,1340)"/>
    <wire from="(390,1190)" to="(500,1190)"/>
    <wire from="(390,330)" to="(390,1190)"/>
    <wire from="(400,1020)" to="(500,1020)"/>
    <wire from="(400,490)" to="(400,1020)"/>
    <wire from="(410,320)" to="(410,870)"/>
    <wire from="(410,870)" to="(500,870)"/>
    <wire from="(420,1060)" to="(420,1380)"/>
    <wire from="(420,1060)" to="(500,1060)"/>
    <wire from="(420,1380)" to="(500,1380)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,510)" to="(420,780)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,780)" to="(420,1060)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(440,480)" to="(440,740)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(450,310)" to="(450,590)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,630)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,630)" to="(480,910)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,910)" to="(480,1230)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(550,1040)" to="(620,1040)"/>
    <wire from="(550,1210)" to="(620,1210)"/>
    <wire from="(550,1360)" to="(620,1360)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(550,890)" to="(620,890)"/>
    <wire from="(620,1210)" to="(620,1270)"/>
    <wire from="(620,1270)" to="(660,1270)"/>
    <wire from="(620,1310)" to="(620,1360)"/>
    <wire from="(620,1310)" to="(660,1310)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(620,950)" to="(660,950)"/>
    <wire from="(620,990)" to="(620,1040)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(710,1290)" to="(760,1290)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(720,440)" to="(720,690)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(740,450)" to="(740,970)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(760,460)" to="(760,1290)"/>
  </circuit>
</project>
